{
  "name": "cordova-plugin-crop",
  "version": "0.0.3",
  "description": "Crop an image in a Cordova app with ratio",
  "cordova": {
    "id": "cordova-plugin-crop",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanpoppe/cordova-plugin-crop-with-ratio.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "image",
    "image manipulation",
    "crop"
  ],
  "license": "MIT"
}
